{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red114\green121\blue129;
\red104\green26\blue29;\red13\green0\blue129;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c52157\c54902\c57647;
\cssrgb\c49020\c15294\c15294;\cssrgb\c6275\c6275\c58039;\cssrgb\c22353\c20000\c9412;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 files:\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \strokec4 # Runs right before `npm install` in '.../50npm.sh'\cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \strokec5 "/opt/elasticbeanstalk/hooks/appdeploy/pre/49yarn.sh"\cf2 \strokec2  :\
    mode: \cf5 \strokec5 "000775"\cf2 \strokec2 \
    owner: root\
    \cf6 \strokec6 group\cf2 \strokec2 : users\
    content: |\
        \cf4 \strokec4 #!/bin/bash\cf2 \strokec2 \
\
        app=\cf5 \strokec5 "$(/opt/elasticbeanstalk/bin/get-config container -k app_staging_dir)"\cf2 \strokec2 ;\
\
        \cf4 \strokec4 # install node\cf2 \strokec2 \
        curl --silent --location https:\cf4 \strokec4 //rpm.nodesource.com/setup_8.x | bash -;\cf2 \strokec2 \
\
        \cf4 \strokec4 # install yarn\cf2 \strokec2 \
        curl --silent --location https:\cf4 \strokec4 //dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo;\cf2 \strokec2 \
        yum -y install yarn;\
\
        \cf4 \strokec4 # install node_modules with yarn\cf2 \strokec2 \
        cd \cf5 \strokec5 "$\{app\}"\cf2 \strokec2 ;\
        yarn --production;\cf7 \strokec7 \
}